App1/App1/View/PromotionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.PromotionsPage"
             Title="Promotions" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:App1">

    <ContentPage.Resources>

        <Style TargetType="Frame" Class="grid-swipe-view">
            <Setter Property="BackgroundColor" Value="#FFF" />
            <Setter Property="HeightRequest" Value="80" />
            <Setter Property="WidthRequest" Value="300" />
            <Setter Property="Padding" Value="10,8,8,8 " />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style TargetType="ff:CachedImage" Class="grid-image-perfil">
            <Setter Property="HeightRequest" Value="55" />
            <Setter Property="Margin" Value="6,0,8,0" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Source" Value="resource://App1.user_generic.png" />
        </Style>

        <Style TargetType="Label" Class="main-content-message">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView 
            RefreshColor="#1E8E3E"
            IsRefreshing="False"
             Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout>

                    <SearchBar Placeholder="Search items..." />

                    <SwipeView >
                        <!--TIPO SWIPEVIEW-->
                        <SwipeView.LeftItems>
                            <!--MODE EXECUTE ACIONA O 'INVOKED' AO SOLTAR O DEDO-->
                            <SwipeItems Mode="Execute">
                                <SwipeItem 
                                    IconImageSource="archived_icon"
                                    BackgroundColor="#1E8E3E"
                                    Invoked="OnArchivedSwipeItem"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    Text=""
                                    IconImageSource="archived_icon"
                                    BackgroundColor="#1E8E3E"
                                    Invoked="OnArchivedSwipeItem" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <!--CONTEUDO-->
                        <Frame StyleClass="grid-swipe-view" >

                            <StackLayout Orientation="Horizontal" >
                                <ff:CachedImage  StyleClass="grid-image-perfil">
                                    <ff:CachedImage.Transformations>
                                        <ffTransformations:CircleTransformation />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>

                                <StackLayout >
                                    <Label Text="Diego | Rocketseat"
                                           StyleClass="main-content-message"
                                           FontSize="20"
                                           Margin="0,0,0,-3"/>
                                    <Label Text="Matriculas abertas"
                                           StyleClass="main-content-message"
                                           FontSize="17"
                                           Margin="0,0,0,-5"/>

                                    <Label Text="Faala dev! Como você já sabe, o aprendizado é contínuo e sempre"
                                           StyleClass="main-content-message"
                                           FontAttributes="None"/>
                                </StackLayout>

                                <StackLayout >
                                    <Label Text="11:08"
                                           Padding="-30,0,10,0"
                                           LineBreakMode="NoWrap"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start" />

                                    <Image Source="favorite_icon"
                                           Margin="0,0,10,0"
                                           HeightRequest="60"
                                           WidthRequest="25"
                                           HorizontalOptions="End"
                                           VerticalOptions="End"
                                           />

                                </StackLayout>

                            </StackLayout>
                        </Frame>

                    </SwipeView>
                    
                    
                    
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>